apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: techsparkapp
  name: techsparkapp-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: techsparkapp
  template:
    metadata:
      labels:
        app: techsparkapp
    spec:
      containers:
      - image: rinaahm/techsparkapp:vLive
        name: techsparkapp
